<<<<<<< HEAD
<?xml version="1.0"?>
<category id="core">
    <entry id="XColumns">{count} Columns</entry>
    <entry id="Xrows">{amount} rows</entry>
    <entry id="about">About</entry>
    <entry id="action">Action</entry>
    <entry id="actions">Actions</entry>
    <entry id="addBookmark">Add bookmark</entry>
    <entry id="addColumn">Add column</entry>
    <entry id="addDropObject">Add &lt;code class="literal"&gt;DROP [TABLE|VIEW|PROCEDURE|FUNCTION]&lt;/code&gt;</entry>
    <entry id="addFirstColumn">Add first column</entry>
    <entry id="addFulltextIndex">Add fulltext index</entry>
    <entry id="addFunction">Add function</entry>
    <entry id="addIfNotExists">Add &lt;code class="literal"&gt;IF NOT EXISTS&lt;/code&gt;</entry>
    <entry id="addIndex">Add index</entry>
    <entry id="addPrimaryKey">Add primary key</entry>
    <entry id="addProcedure">Add procedure</entry>
    <entry id="addSchema">Add schema</entry>
    <entry id="addSchemaSpecificPrivileges">Add schema-specific privileges</entry>
    <entry id="addTable">Add table</entry>
    <entry id="addTrigger">Add trigger</entry>
    <entry id="addUniqueKey">Add unique key</entry>
    <entry id="addUser">Add user</entry>
    <entry id="addView">Add view</entry>
    <entry id="affectedRowsQueryTime">0#No rows affected. Query took {time} seconds.|1#{rows} row affected. Query took {time} seconds.|n&gt;1#{rows} rows affected. Query took {time} seconds.</entry>
    <entry id="foundRowsQueryTime">{rows} total rows. Query took {time} seconds.</entry>
    <entry id="ajaxRequestFailed">Ajax request failed</entry>
    <entry id="ajaxRequestFailedText">Click &lt;a href="javascript:void(0)" onclick="reload()"&gt;here&lt;/a&gt; to reload site.</entry>
    <entry id="amountRoutines">1#{amount} Routine|n&gt;1#{amount} Routines</entry>
    <entry id="amountTables">1#{amount} Table|n&gt;1#{amount} Tables</entry>
    <entry id="amountViews">1#{amount} View|n&gt;1#{amount} Views</entry>
    <entry id="attribute">Attribute</entry>
    <entry id="authenticationFailed">Connection could not be established:&lt;br/&gt;{message}</entry>
    <entry id="averageRowLength">Average row length</entry>
    <entry id="averageRowSize">Average row size</entry>
    <entry id="bookmark">Bookmark</entry>
    <entry id="bookmarks">Bookmarks</entry>
    <entry id="browse">Browse</entry>
    <entry id="browseDistinctValues">Show distinct values</entry>
    <entry id="cancel">Cancel</entry>
    <entry id="cardinality">Cardinality</entry>
    <entry id="characterSet">1#Character set|n&gt;1#Character sets</entry>
    <entry id="checksum">Checksum</entry>
    <entry id="chooseLanguage">Choose language</entry>
    <entry id="chooseTheme">Choose theme</entry>
    <entry id="collation">Collation</entry>
    <entry id="columns">Columns</entry>
    <entry id="command">Command</entry>
    <entry id="comment">Comment</entry>
    <entry id="compressionWillBeAutomaticallyDetected">Imported file compression will be automatically detected from: &lt;code class="literal"&gt;[NONE|GZIP|BZIP2]&lt;/code&gt;</entry>
    <entry id="confirm">Confirm</entry>
    <entry id="create">Create</entry>
    <entry id="createIndex">Create index</entry>
    <entry id="creationDate">Creation date</entry>
    <entry id="data">Data</entry>
    <entry id="dataSize">Size (data)</entry>
    <entry id="default">Default</entry>
    <entry id="delayKeyWrite">Delay key write</entry>
    <entry id="delete">Delete</entry>
    <entry id="deleteBookmark">Delete bookmark</entry>
    <entry id="deleteRows">Delete rows</entry>
    <entry id="doYouReallyWantToDeleteBookmark">Do you really want to delete the bookmark?</entry>
    <entry id="doYouReallyWantToDeleteSelectedRows">Do you really want to delete the selected row(s)?</entry>
    <entry id="doYouReallyWantToDropColumns">Do you really want to drop the selected column(s)?</entry>
    <entry id="doYouReallyWantToDropFulltextIndex">Do you really want to drop the fulltext index?</entry>
    <entry id="doYouReallyWantToDropIndex">Do you really want to drop the index?</entry>
    <entry id="doYouReallyWantToDropRoutines">Do you really want to drop the selected routine(s)?</entry>
    <entry id="doYouReallyWantToDropSchema">Do you really want to drop the schema?</entry>
    <entry id="doYouReallyWantToDropSchemaSpecificPrivileges">Do you really want to drop privileges for the selected schemata?</entry>
    <entry id="doYouReallyWantToDropSchemata">Do you really want to drop the selected schemata?</entry>
    <entry id="doYouReallyWantToDropTable">Do you really want to drop the table?</entry>
    <entry id="doYouReallyWantToDropTables">Do you really want to drop the selected table(s)?</entry>
    <entry id="doYouReallyWantToDropTrigger">Do you really want to drop the trigger?</entry>
    <entry id="doYouReallyWantToDropUniqueKey">Do you really want to drop the unique key?</entry>
    <entry id="doYouReallyWantToDropUsers">Do you really want to drop the selected user(s)?</entry>
    <entry id="doYouReallyWantToDropView">Do you really want to drop the view?</entry>
    <entry id="doYouReallyWantToDropViews">Do you really want to drop the selected view(s)?</entry>
    <entry id="doYouReallyWantToKillSelectedProcesses">Do you really want to kill the selected process(es)?</entry>
    <entry id="doYouReallyWantToTruncateTable">Do you really want to truncate the table?</entry>
    <entry id="doYouReallyWantToTruncateTables">Do you really want to truncate the selected table(s)?</entry>
    <entry id="download">Download</entry>
    <entry id="drop">Drop</entry>
    <entry id="dropColumns">Drop columns</entry>
    <entry id="dropFulltextIndex">Drop fulltext index</entry>
    <entry id="dropIndex">Drop index</entry>
    <entry id="dropRoutines">Drop routines</entry>
    <entry id="dropSchemaSpecificPrivileges">Drop schema-specific privileges</entry>
    <entry id="dropSchemata">Drop schemata</entry>
    <entry id="dropTable">Drop table</entry>
    <entry id="dropTables">Drop tables</entry>
    <entry id="dropTrigger">Drop trigger</entry>
    <entry id="dropUniqueKey">Drop unique key</entry>
    <entry id="dropUsers">Drop users</entry>
    <entry id="dropView">Drop view</entry>
    <entry id="dropViews">Drop views</entry>
    <entry id="edit">Edit</entry>
    <entry id="editColumn">Edit column</entry>
    <entry id="editFunction">Edit function</entry>
    <entry id="editIndex">Edit index</entry>
    <entry id="editor">Editor</entry>
    <entry id="editProcedure">Edit procedure</entry>
    <entry id="editRelation">Edit relation</entry>
    <entry id="editRow">Edit row</entry>
    <entry id="editSchema">Edit schema</entry>
    <entry id="editTable">Edit table</entry>
    <entry id="editTrigger">Edit trigger</entry>
    <entry id="editUser">Edit user</entry>
    <entry id="editView">Edit view</entry>
    <entry id="emptyResultSet">An empty resultset has been returned.</entry>
    <entry id="engine">Engine</entry>
    <entry id="enterAName">Enter a name</entry>
    <entry id="enterNameForNewFulltextIndex">Please enter a name for the new fulltext index:</entry>
    <entry id="enterNameForNewIndex">Please enter a name for the new index:</entry>
    <entry id="enterNameForNewUniqueKey">Please enter a name for the new unique key:</entry>
    <entry id="enterOneValuePerLine">Enter one value per line.</entry>
    <entry id="enterSchemaOrTable">Enter schema or table...</entry>
    <entry id="entriesPerPage">Entries per page</entry>
    <entry id="error">Error</entry>
    <entry id="errorAlterIndex">Altering index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorBookmarkWithThisNameAlreadyExists">There is already a bookmark named &#xBB;{name}&#xAB;</entry>
    <entry id="errorCreateIndex">Creating index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorDropColumn">Dropping column &#xBB;{col}&#xAB; failed</entry>
    <entry id="errorDropIndex">Dropping index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorDropRoutine">Dropping routine &#xBB;{routine}&#xAB; failed</entry>
    <entry id="errorDropSchema">Dropping schema &#xBB;{schema}&#xAB; failed</entry>
    <entry id="errorDropTable">Dropping table &#xBB;{table}&#xAB; failed</entry>
    <entry id="errorDropTrigger">Dropping trigger &#xBB;{trigger}&#xAB; failed</entry>
    <entry id="errorDropView">Dropping view &#xBB;{view}&#xAB; failed</entry>
    <entry id="errorExecuteQuery">Executing query failed</entry>
    <entry id="errorInsertRow">Inserting row failed</entry>
    <entry id="errorKillProcess">Killing process #{id} failed</entry>
    <entry id="errorMoveColumn">Moving column &#xBB;{col}&#xAB; failed</entry>
    <entry id="errorRenameIndex">Renaming index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorTruncateTable">Truncating table &#xBB;{table}&#xAB; failed</entry>
    <entry id="errorUpdateRow">Updating row failed</entry>
    <entry id="errorUploadingFile">An error occured while uploading the file</entry>
    <entry id="event">Event</entry>
    <entry id="execute">Execute</entry>
    <entry id="executedQueries">Executed queries</entry>
    <entry id="export">Export</entry>
    <entry id="exportData">Export data</entry>
    <entry id="exportStructure">Export structure</entry>
    <entry id="extra">Extra</entry>
    <entry id="field">Field</entry>
    <entry id="first">First</entry>
    <entry id="format">Format</entry>
    <entry id="free">Free</entry>
    <entry id="fulltextIndex">Fulltext index</entry>
    <entry id="function">Function</entry>
    <entry id="host">Host</entry>
    <entry id="id">ID</entry>
    <entry id="import">Import</entry>
    <entry id="importFile">Import file</entry>
    <entry id="incompatibleBrowserWarning">&lt;strong&gt;You are using an old version of Microsoft Internet Explorer which is not supported by Chive.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Please update to a newer version or choose an alternative browser:</entry>
    <entry id="index">Index</entry>
    <entry id="indices">Indices</entry>
    <entry id="information">Information</entry>
    <entry id="insert">Insert</entry>
    <entry id="insertAndReturnToThisPage">Insert and return to this page</entry>
    <entry id="insertNewRow">Insert new row</entry>
    <entry id="keepPassword">Keep password</entry>
    <entry id="key">Key</entry>
    <entry id="kill">Kill</entry>
    <entry id="killProcess">Kill process</entry>
    <entry id="last">Last</entry>
    <entry id="lastCheckDate">Last check date</entry>
    <entry id="lastUpdateDate">Last update date</entry>
    <entry id="leaveEmptyForNull">Leave empty to use &lt;span class="null"&gt;NULL&lt;/&gt;.</entry>
    <entry id="loading">Loading</entry>
    <entry id="login">Login</entry>
    <entry id="logout">Logout</entry>
    <entry id="maintainer">Maintainer</entry>
    <entry id="maximum">Maximum</entry>
    <entry id="move">Move</entry>
    <entry id="mysqlServerVersion">MySQL Server Version</entry>
    <entry id="mysqlClientVersion">MySQL Client Version</entry>
    <entry id="name">Name</entry>
    <entry id="nextAutoincrementValue">Next autoincrement value</entry>
    <entry id="no">No</entry>
    <entry id="noAttribute">No attribute</entry>
    <entry id="noBookmarksFound">No bookmarks found</entry>
    <entry id="noColumns">No visible columns in this table.</entry>
    <entry id="noColumnsAddedYet">No columns added yet.</entry>
    <entry id="noIndices">No indices in this table.</entry>
    <entry id="noIndicesAvailable">No indices available</entry>
    <entry id="noOtherLanguagesAvailable">There are no other languages available.</entry>
    <entry id="noOtherThemesAvailable">There are no other themes available.</entry>
    <entry id="noRoutines">No visible routines in this schema.</entry>
    <entry id="noSchemaSpecificPrivileges">No schema-specific privileges for this user.</entry>
    <entry id="noTables">No visible tables in this schema.</entry>
    <entry id="notice">Notice</entry>
    <entry id="noTriggers">No visible triggers in this table.</entry>
    <entry id="noViews">No visible views in this schema.</entry>
    <entry id="null">Null</entry>
    <entry id="off">Off</entry>
    <entry id="ok">OK</entry>
    <entry id="on">On</entry>
    <entry id="onUpdateCurrentTimestamp">On update current_timestamp</entry>
    <entry id="operations">Operations</entry>
    <entry id="operator">Operator</entry>
    <entry id="options">Options</entry>
    <entry id="overhead">Overhead</entry>
    <entry id="packKeys">Pack keys</entry>
    <entry id="partialImportDescription">Allow interrupt of import in case script detects it is close to time limit.</entry>
    <entry id="password">Password</entry>
    <entry id="port">Port</entry>
    <entry id="primaryKey">Primary key</entry>
    <entry id="privileges">Privileges</entry>
    <entry id="processes">Processes</entry>
    <entry id="profiling">Profiling</entry>
    <entry id="profilingResultsSortedByExecutionTime">Profiling results sorted by execution time</entry>
    <entry id="projectNews">Project News</entry>
    <entry id="query">Query</entry>
    <entry id="refresh">Refresh</entry>
    <entry id="relation">Relation</entry>
    <entry id="reportABug">Report a bug</entry>
    <entry id="routine">Routine</entry>
    <entry id="routines">Routines</entry>
    <entry id="rows">Rows</entry>
    <entry id="rowsPerInsert">Rows per &lt;code class="literal"&gt;[INSERT|REPLACE]&lt;/code&gt;</entry>
    <entry id="save">Save</entry>
    <entry id="schema">Schema</entry>
    <entry id="schemaSpecificPrivileges">Schema-specific privileges</entry>
    <entry id="schemata">Schemata</entry>
    <entry id="search">Search</entry>
    <entry id="selectColumnToAdd">Select a column to add</entry>
    <entry id="serverInformation">Server Information</entry>
    <entry id="setNull">Set NULL</entry>
    <entry id="settings">Settings</entry>
    <entry id="show">Display dump</entry>
    <entry id="showDetails">Show details</entry>
    <entry id="showFullColumnContent">Show full column content</entry>
    <entry id="showingRowsOfRows">Showing rows {start} - {end} ({total} total)</entry>
    <entry id="showingXSchemata">{count} Schemata</entry>
    <entry id="size">Size</entry>
    <entry id="spaceUsage">Space usage</entry>
    <entry id="softwareInformation">Software information</entry>
    <entry id="sql">SQL</entry>
    <entry id="sqlErrorOccured">A SQL error occured ({errno}): &lt;span class="sql"&gt;{errmsg}&lt;/span&gt;</entry>
    <entry id="status">Status</entry>
    <entry id="storageEngine">Storage engine</entry>
    <entry id="storageEngines">Storage engines</entry>
    <entry id="structure">Structure</entry>
    <entry id="success">Success</entry>
    <entry id="successAddBookmark">Saved bookmark &#xBB;{name}&#xAB;</entry>
    <entry id="successAddColumn">Added column &#xBB;{col}&#xAB;</entry>
    <entry id="successAddFunction">Added function</entry>
    <entry id="successAddProcedure">Added procedure</entry>
    <entry id="successAddSchema">Added schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successAddSchemaSpecificPrivileges">Added privileges on schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successAddTable">Added table &#xBB;{table}&#xAB;</entry>
    <entry id="successAddTrigger">Added trigger</entry>
    <entry id="successAddUser">Added user '{user}'@'{host}'</entry>
    <entry id="successAddView">Added view</entry>
    <entry id="successAlterIndex">Altered index &#xBB;{index}&#xAB;</entry>
    <entry id="successAlterRoutine">Saved routine</entry>
    <entry id="successAlterTrigger">Altered trigger</entry>
    <entry id="successAlterView">Saved view &#xBB;{view}&#xAB;</entry>
    <entry id="successCreateIndex">Created index &#xBB;{index}&#xAB;</entry>
    <entry id="successDeleteBookmark">Deleted bookmark &#xBB;{name}&#xAB;</entry>
    <entry id="successDeleteRows">1#Deleted {rowCount} row|n&gt;1#Deleted {rowCount} rows</entry>
    <entry id="successDropColumn">1#Dropped column &#xBB;{col}&#xAB;|n&gt;1#Dropped {colCount} columns</entry>
    <entry id="successDropIndex">Dropped index &#xBB;{index}&#xAB;</entry>
    <entry id="successDropRoutine">1#Dropped routine &#xBB;{routine}&#xAB;|n&gt;1#Dropped {routineCount} routines</entry>
    <entry id="successDropSchema">1#Dropped schema &#xBB;{schema}&#xAB;|n&gt;1#Dropped {schemaCount} schemata</entry>
    <entry id="successDropSchemaSpecificPrivileges">1#Dropped privileges on schema &#xBB;{schema}&#xAB;|n&gt;1#Dropped privileges on {schemaCount} schemata</entry>
    <entry id="successDropTable">1#Dropped table &#xBB;{table}&#xAB;|n&gt;1#Dropped {tableCount} tables</entry>
    <entry id="successDropTrigger">Dropped trigger &#xBB;{trigger}&#xAB;</entry>
    <entry id="successDropUser">1#Dropped user {user}|n&gt;1#Dropped {userCount} users</entry>
    <entry id="successDropView">1#Dropped view &#xBB;{view}&#xAB;|n&gt;1#Dropped {viewCount} views</entry>
    <entry id="successEditColumn">Saved column &#xBB;{col}&#xAB;</entry>
    <entry id="successEditRelation">Saved relation for column &#xBB;{col}&#xAB;</entry>
    <entry id="successEditSchema">Saved schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successEditTable">Saved table &#xBB;{table}&#xAB;</entry>
    <entry id="successExecuteBookmark">Executed bookmark &#xBB;{name}&#xAB;</entry>
    <entry id="successExecuteQuery">Executed query</entry>
    <entry id="successImportFile">Imported file</entry>
    <entry id="successInsertRow">Inserted row</entry>
    <entry id="successInsertRowWithIdX">Inserted row with ID &#xBB;{id}&#xAB;</entry>
    <entry id="successKillProcess">Killed process #{id}</entry>
    <entry id="successMoveColumn">Moved column &#xBB;{col}&#xAB;</entry>
    <entry id="successRenameIndex">Renamed index to &#xBB;{index}&#xAB;</entry>
    <entry id="successTruncateTable">1#Truncated table &#xBB;{table}&#xAB;|n&gt;1#Truncated {tableCount} tables</entry>
    <entry id="successUpdateRow">Updated row</entry>
    <entry id="successUpdateSchemaSpecificPrivileges">Updated privileges on schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successUpdateUser">Updated user '{user}'@'{host}'</entry>
    <entry id="table">Table</entry>
    <entry id="tableSpecificPrivileges">Table-specific privileges</entry>
    <entry id="tables">Tables</entry>
    <entry id="time">Time</entry>
    <entry id="toggleEditor">Toggle editor</entry>
    <entry id="total">Total</entry>
    <entry id="trigger">Trigger</entry>
    <entry id="triggers">Triggers</entry>
    <entry id="truncate">Truncate</entry>
    <entry id="truncateTable">Truncate table</entry>
    <entry id="truncateTables">Truncate tables</entry>
    <entry id="type">Type</entry>
    <entry id="uniqueKey">Unique key</entry>
    <entry id="unsigned">Unsigned</entry>
    <entry id="unsignedZerofill">Unsigned Zerofill</entry>
    <entry id="updatable">Updatable</entry>
    <entry id="usage">Usage</entry>
    <entry id="useCompleteInserts">Complete inserts</entry>
    <entry id="useDelayedInserts">Use &lt;code class="literal"&gt;[INSERT|REPLACE] DELAYED&lt;/code&gt;</entry>
    <entry id="usedLibraries">Used libraries</entry>
    <entry id="useHexForBlob">Use hexadecimal for &lt;code class="literal"&gt;BLOB&lt;/code&gt;</entry>
    <entry id="useInsertIgnore">Use &lt;code class="literal"&gt;[INSERT|REPLACE] IGNORE&lt;/code&gt;</entry>
    <entry id="user">User</entry>
    <entry id="username">Username</entry>
    <entry id="value">Value</entry>
    <entry id="variables">Variables</entry>
    <entry id="view">View</entry>
    <entry id="views">Views</entry>
    <entry id="warning">Warning</entry>
    <entry id="webserver">Webserver</entry>
    <entry id="withSelected">With selected: </entry>
    <entry id="xDebugExportWarning">XDebug profiling is enabled on this server.&lt;br /&gt;Exporting large databases may crash your system!</entry>
    <entry id="yes">Yes</entry>
    <entry id="tableLoadErrorTitle">Could not load table &#xBB;{table}&#xAB;</entry>
    <entry id="tableLoadErrorMessage">The table &#xBB;{table}&#xAB; could not be loaded. It may has been deleted during another session.</entry>
    <entry id="separateFieldsBy">Separate fields by</entry>
    <entry id="encloseFieldsBy">Enclose fields by</entry>
    <entry id="escapeFieldTextDelimiterWith">Escape text delimiter with</entry>
    <entry id="fieldNamesInFirstRow">Field names in first row</entry>
    <entry id="optimize">Optimize</entry>
    <entry id="check">Check</entry>
    <entry id="analyze">Analyze</entry>
    <entry id="repair">Repair</entry>
    <entry id="chiveVersion">Chive Version</entry>
=======
<?xml version="1.0"?>
<category id="core">
    <entry id="XColumns">{count} Columns</entry>
    <entry id="Xrows">{amount} rows</entry>
    <entry id="about">About</entry>
    <entry id="action">Action</entry>
    <entry id="actions">Actions</entry>
    <entry id="addBookmark">Add bookmark</entry>
    <entry id="addColumn">Add column</entry>
    <entry id="addDropObject">Add &lt;code class="literal"&gt;DROP [TABLE|VIEW|PROCEDURE|FUNCTION]&lt;/code&gt;</entry>
    <entry id="addFirstColumn">Add first column</entry>
    <entry id="addFulltextIndex">Add fulltext index</entry>
    <entry id="addFunction">Add function</entry>
    <entry id="addIfNotExists">Add &lt;code class="literal"&gt;IF NOT EXISTS&lt;/code&gt;</entry>
    <entry id="addIndex">Add index</entry>
    <entry id="addPrimaryKey">Add primary key</entry>
    <entry id="addProcedure">Add procedure</entry>
    <entry id="addSchema">Add schema</entry>
    <entry id="addSchemaSpecificPrivileges">Add schema-specific privileges</entry>
    <entry id="addTable">Add table</entry>
    <entry id="addTrigger">Add trigger</entry>
    <entry id="addUniqueKey">Add unique key</entry>
    <entry id="addUser">Add user</entry>
    <entry id="addView">Add view</entry>
    <entry id="affectedRowsQueryTime">0#No rows affected. Query took {time} seconds.|1#{rows} row affected. Query took {time} seconds.|n&gt;1#{rows} rows affected. Query took {time} seconds.</entry>
    <entry id="foundRowsQueryTime">{rows} total rows. Query took {time} seconds.</entry>
    <entry id="ajaxRequestFailed">Ajax request failed</entry>
    <entry id="ajaxRequestFailedText">Click &lt;a href="javascript:void(0)" onclick="reload()"&gt;here&lt;/a&gt; to reload site.</entry>
    <entry id="amountRoutines">1#{amount} Routine|n&gt;1#{amount} Routines</entry>
    <entry id="amountTables">1#{amount} Table|n&gt;1#{amount} Tables</entry>
    <entry id="amountViews">1#{amount} View|n&gt;1#{amount} Views</entry>
    <entry id="attribute">Attribute</entry>
    <entry id="authenticationFailed">Connection could not be established:&lt;br/&gt;{message}</entry>
    <entry id="averageRowLength">Average row length</entry>
    <entry id="averageRowSize">Average row size</entry>
    <entry id="bookmark">Bookmark</entry>
    <entry id="bookmarks">Bookmarks</entry>
    <entry id="browse">Browse</entry>
    <entry id="browseDistinctValues">Show distinct values</entry>
    <entry id="cancel">Cancel</entry>
    <entry id="cardinality">Cardinality</entry>
    <entry id="characterSet">1#Character set|n&gt;1#Character sets</entry>
    <entry id="checksum">Checksum</entry>
    <entry id="chooseLanguage">Choose language</entry>
    <entry id="chooseTheme">Choose theme</entry>
    <entry id="collation">Collation</entry>
    <entry id="columns">Columns</entry>
    <entry id="command">Command</entry>
    <entry id="comment">Comment</entry>
    <entry id="compressionWillBeAutomaticallyDetected">Imported file compression will be automatically detected from: &lt;code class="literal"&gt;[NONE|GZIP|BZIP2]&lt;/code&gt;</entry>
    <entry id="confirm">Confirm</entry>
    <entry id="create">Create</entry>
    <entry id="createIndex">Create index</entry>
    <entry id="creationDate">Creation date</entry>
    <entry id="data">Data</entry>
    <entry id="dataSize">Size (data)</entry>
    <entry id="default">Default</entry>
    <entry id="delayKeyWrite">Delay key write</entry>
    <entry id="delete">Delete</entry>
    <entry id="deleteBookmark">Delete bookmark</entry>
    <entry id="deleteRows">Delete rows</entry>
    <entry id="doYouReallyWantToDeleteBookmark">Do you really want to delete the bookmark?</entry>
    <entry id="doYouReallyWantToDeleteSelectedRows">Do you really want to delete the selected row(s)?</entry>
    <entry id="doYouReallyWantToDropColumns">Do you really want to drop the selected column(s)?</entry>
    <entry id="doYouReallyWantToDropFulltextIndex">Do you really want to drop the fulltext index?</entry>
    <entry id="doYouReallyWantToDropIndex">Do you really want to drop the index?</entry>
    <entry id="doYouReallyWantToDropRoutines">Do you really want to drop the selected routine(s)?</entry>
    <entry id="doYouReallyWantToDropSchema">Do you really want to drop the schema?</entry>
    <entry id="doYouReallyWantToDropSchemaSpecificPrivileges">Do you really want to drop privileges for the selected schemata?</entry>
    <entry id="doYouReallyWantToDropSchemata">Do you really want to drop the selected schemata?</entry>
    <entry id="doYouReallyWantToDropTable">Do you really want to drop the table?</entry>
    <entry id="doYouReallyWantToDropTables">Do you really want to drop the selected table(s)?</entry>
    <entry id="doYouReallyWantToDropTrigger">Do you really want to drop the trigger?</entry>
    <entry id="doYouReallyWantToDropUniqueKey">Do you really want to drop the unique key?</entry>
    <entry id="doYouReallyWantToDropUsers">Do you really want to drop the selected user(s)?</entry>
    <entry id="doYouReallyWantToDropView">Do you really want to drop the view?</entry>
    <entry id="doYouReallyWantToDropViews">Do you really want to drop the selected view(s)?</entry>
    <entry id="doYouReallyWantToKillSelectedProcesses">Do you really want to kill the selected process(es)?</entry>
    <entry id="doYouReallyWantToTruncateTable">Do you really want to truncate the table?</entry>
    <entry id="doYouReallyWantToTruncateTables">Do you really want to truncate the selected table(s)?</entry>
    <entry id="download">Download</entry>
    <entry id="drop">Drop</entry>
    <entry id="dropColumns">Drop columns</entry>
    <entry id="dropFulltextIndex">Drop fulltext index</entry>
    <entry id="dropIndex">Drop index</entry>
    <entry id="dropRoutines">Drop routines</entry>
    <entry id="dropSchemaSpecificPrivileges">Drop schema-specific privileges</entry>
    <entry id="dropSchemata">Drop schemata</entry>
    <entry id="dropTable">Drop table</entry>
    <entry id="dropTables">Drop tables</entry>
    <entry id="dropTrigger">Drop trigger</entry>
    <entry id="dropUniqueKey">Drop unique key</entry>
    <entry id="dropUsers">Drop users</entry>
    <entry id="dropView">Drop view</entry>
    <entry id="dropViews">Drop views</entry>
    <entry id="edit">Edit</entry>
    <entry id="editColumn">Edit column</entry>
    <entry id="editFunction">Edit function</entry>
    <entry id="editIndex">Edit index</entry>
    <entry id="editor">Editor</entry>
    <entry id="editProcedure">Edit procedure</entry>
    <entry id="editRelation">Edit relation</entry>
    <entry id="editRow">Edit row</entry>
    <entry id="editSchema">Edit schema</entry>
    <entry id="editTable">Edit table</entry>
    <entry id="editTrigger">Edit trigger</entry>
    <entry id="editUser">Edit user</entry>
    <entry id="editView">Edit view</entry>
    <entry id="emptyResultSet">An empty resultset has been returned.</entry>
    <entry id="engine">Engine</entry>
    <entry id="enterAName">Enter a name</entry>
    <entry id="enterNameForNewFulltextIndex">Please enter a name for the new fulltext index:</entry>
    <entry id="enterNameForNewIndex">Please enter a name for the new index:</entry>
    <entry id="enterNameForNewUniqueKey">Please enter a name for the new unique key:</entry>
    <entry id="enterOneValuePerLine">Enter one value per line.</entry>
    <entry id="enterSchemaOrTable">Enter schema or table...</entry>
    <entry id="entriesPerPage">Entries per page</entry>
    <entry id="error">Error</entry>
    <entry id="errorAlterIndex">Altering index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorBookmarkWithThisNameAlreadyExists">There is already a bookmark named &#xBB;{name}&#xAB;</entry>
    <entry id="errorCreateIndex">Creating index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorDropColumn">Dropping column &#xBB;{col}&#xAB; failed</entry>
    <entry id="errorDropIndex">Dropping index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorDropRoutine">Dropping routine &#xBB;{routine}&#xAB; failed</entry>
    <entry id="errorDropSchema">Dropping schema &#xBB;{schema}&#xAB; failed</entry>
    <entry id="errorDropTable">Dropping table &#xBB;{table}&#xAB; failed</entry>
    <entry id="errorDropTrigger">Dropping trigger &#xBB;{trigger}&#xAB; failed</entry>
    <entry id="errorDropView">Dropping view &#xBB;{view}&#xAB; failed</entry>
    <entry id="errorExecuteQuery">Executing query failed</entry>
    <entry id="errorInsertRow">Inserting row failed</entry>
    <entry id="errorKillProcess">Killing process #{id} failed</entry>
    <entry id="errorMoveColumn">Moving column &#xBB;{col}&#xAB; failed</entry>
    <entry id="errorRenameIndex">Renaming index &#xBB;{index}&#xAB; failed</entry>
    <entry id="errorTruncateTable">Truncating table &#xBB;{table}&#xAB; failed</entry>
    <entry id="errorUpdateRow">Updating row failed</entry>
    <entry id="errorUploadingFile">An error occured while uploading the file</entry>
    <entry id="event">Event</entry>
    <entry id="execute">Execute</entry>
    <entry id="executedQueries">Executed queries</entry>
    <entry id="export">Export</entry>
    <entry id="exportData">Export data</entry>
    <entry id="exportStructure">Export structure</entry>
    <entry id="extra">Extra</entry>
    <entry id="field">Field</entry>
    <entry id="first">First</entry>
    <entry id="format">Format</entry>
    <entry id="free">Free</entry>
    <entry id="fulltextIndex">Fulltext index</entry>
    <entry id="function">Function</entry>
    <entry id="host">Host</entry>
    <entry id="id">ID</entry>
    <entry id="import">Import</entry>
    <entry id="importFile">Import file</entry>
    <entry id="incompatibleBrowserWarning">&lt;strong&gt;You are using an old version of Microsoft Internet Explorer which is not supported by Chive.&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Please update to a newer version or choose an alternative browser:</entry>
    <entry id="index">Index</entry>
    <entry id="indices">Indices</entry>
    <entry id="information">Information</entry>
    <entry id="insert">Insert</entry>
    <entry id="insertAndReturnToThisPage">Insert and return to this page</entry>
    <entry id="insertNewRow">Insert new row</entry>
    <entry id="keepPassword">Keep password</entry>
    <entry id="key">Key</entry>
    <entry id="kill">Kill</entry>
    <entry id="killProcess">Kill process</entry>
    <entry id="last">Last</entry>
    <entry id="lastCheckDate">Last check date</entry>
    <entry id="lastUpdateDate">Last update date</entry>
    <entry id="leaveEmptyForNull">Leave empty to use &lt;span class="null"&gt;NULL&lt;/&gt;.</entry>
    <entry id="loading">Loading</entry>
    <entry id="login">Login</entry>
    <entry id="logout">Logout</entry>
    <entry id="maintainer">Maintainer</entry>
    <entry id="maximum">Maximum</entry>
    <entry id="move">Move</entry>
    <entry id="mysqlServerVersion">MySQL Server Version</entry>
    <entry id="mysqlClientVersion">MySQL Client Version</entry>
    <entry id="name">Name</entry>
    <entry id="nextAutoincrementValue">Next autoincrement value</entry>
    <entry id="no">No</entry>
    <entry id="noAttribute">No attribute</entry>
    <entry id="noBookmarksFound">No bookmarks found</entry>
    <entry id="noColumns">No visible columns in this table.</entry>
    <entry id="noColumnsAddedYet">No columns added yet.</entry>
    <entry id="noIndices">No indices in this table.</entry>
    <entry id="noIndicesAvailable">No indices available</entry>
    <entry id="noOtherLanguagesAvailable">There are no other languages available.</entry>
    <entry id="noOtherThemesAvailable">There are no other themes available.</entry>
    <entry id="noRoutines">No visible routines in this schema.</entry>
    <entry id="noSchemaSpecificPrivileges">No schema-specific privileges for this user.</entry>
    <entry id="noTables">No visible tables in this schema.</entry>
    <entry id="notice">Notice</entry>
    <entry id="noTriggers">No visible triggers in this table.</entry>
    <entry id="noViews">No visible views in this schema.</entry>
    <entry id="null">Null</entry>
    <entry id="off">Off</entry>
    <entry id="ok">OK</entry>
    <entry id="on">On</entry>
    <entry id="onUpdateCurrentTimestamp">On update current_timestamp</entry>
    <entry id="operations">Operations</entry>
    <entry id="operator">Operator</entry>
    <entry id="options">Options</entry>
    <entry id="overhead">Overhead</entry>
    <entry id="packKeys">Pack keys</entry>
    <entry id="partialImportDescription">Allow interrupt of import in case script detects it is close to time limit.</entry>
    <entry id="password">Password</entry>
    <entry id="port">Port</entry>
    <entry id="primaryKey">Primary key</entry>
    <entry id="privileges">Privileges</entry>
    <entry id="processes">Processes</entry>
    <entry id="profiling">Profiling</entry>
    <entry id="profilingResultsSortedByExecutionTime">Profiling results sorted by execution time</entry>
    <entry id="projectNews">Project News</entry>
    <entry id="query">Query</entry>
    <entry id="refresh">Refresh</entry>
    <entry id="relation">Relation</entry>
    <entry id="reportABug">Report a bug</entry>
    <entry id="routine">Routine</entry>
    <entry id="routines">Routines</entry>
    <entry id="rows">Rows</entry>
    <entry id="rowsPerInsert">Rows per &lt;code class="literal"&gt;[INSERT|REPLACE]&lt;/code&gt;</entry>
    <entry id="save">Save</entry>
    <entry id="schema">Schema</entry>
    <entry id="schemaSpecificPrivileges">Schema-specific privileges</entry>
    <entry id="schemata">Schemata</entry>
    <entry id="search">Search</entry>
    <entry id="selectColumnToAdd">Select a column to add</entry>
    <entry id="serverInformation">Server Information</entry>
    <entry id="setNull">Set NULL</entry>
    <entry id="settings">Settings</entry>
    <entry id="show">Display dump</entry>
    <entry id="showDetails">Show details</entry>
    <entry id="showFullColumnContent">Show full column content</entry>
    <entry id="showingRowsOfRows">Showing rows {start} - {end} ({total} total)</entry>
    <entry id="showingXSchemata">{count} Schemata</entry>
    <entry id="size">Size</entry>
    <entry id="spaceUsage">Space usage</entry>
    <entry id="softwareInformation">Software information</entry>
    <entry id="sql">SQL</entry>
    <entry id="sqlErrorOccured">A SQL error occured ({errno}): &lt;span class="sql"&gt;{errmsg}&lt;/span&gt;</entry>
    <entry id="status">Status</entry>
    <entry id="storageEngine">Storage engine</entry>
    <entry id="storageEngines">Storage engines</entry>
    <entry id="structure">Structure</entry>
    <entry id="success">Success</entry>
    <entry id="successAddBookmark">Saved bookmark &#xBB;{name}&#xAB;</entry>
    <entry id="successAddColumn">Added column &#xBB;{col}&#xAB;</entry>
    <entry id="successAddFunction">Added function</entry>
    <entry id="successAddProcedure">Added procedure</entry>
    <entry id="successAddSchema">Added schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successAddSchemaSpecificPrivileges">Added privileges on schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successAddTable">Added table &#xBB;{table}&#xAB;</entry>
    <entry id="successAddTrigger">Added trigger</entry>
    <entry id="successAddUser">Added user '{user}'@'{host}'</entry>
    <entry id="successAddView">Added view</entry>
    <entry id="successAlterIndex">Altered index &#xBB;{index}&#xAB;</entry>
    <entry id="successAlterRoutine">Saved routine</entry>
    <entry id="successAlterTrigger">Altered trigger</entry>
    <entry id="successAlterView">Saved view &#xBB;{view}&#xAB;</entry>
    <entry id="successCreateIndex">Created index &#xBB;{index}&#xAB;</entry>
    <entry id="successDeleteBookmark">Deleted bookmark &#xBB;{name}&#xAB;</entry>
    <entry id="successDeleteRows">1#Deleted {rowCount} row|n&gt;1#Deleted {rowCount} rows</entry>
    <entry id="successDropColumn">1#Dropped column &#xBB;{col}&#xAB;|n&gt;1#Dropped {colCount} columns</entry>
    <entry id="successDropIndex">Dropped index &#xBB;{index}&#xAB;</entry>
    <entry id="successDropRoutine">1#Dropped routine &#xBB;{routine}&#xAB;|n&gt;1#Dropped {routineCount} routines</entry>
    <entry id="successDropSchema">1#Dropped schema &#xBB;{schema}&#xAB;|n&gt;1#Dropped {schemaCount} schemata</entry>
    <entry id="successDropSchemaSpecificPrivileges">1#Dropped privileges on schema &#xBB;{schema}&#xAB;|n&gt;1#Dropped privileges on {schemaCount} schemata</entry>
    <entry id="successDropTable">1#Dropped table &#xBB;{table}&#xAB;|n&gt;1#Dropped {tableCount} tables</entry>
    <entry id="successDropTrigger">Dropped trigger &#xBB;{trigger}&#xAB;</entry>
    <entry id="successDropUser">1#Dropped user {user}|n&gt;1#Dropped {userCount} users</entry>
    <entry id="successDropView">1#Dropped view &#xBB;{view}&#xAB;|n&gt;1#Dropped {viewCount} views</entry>
    <entry id="successEditColumn">Saved column &#xBB;{col}&#xAB;</entry>
    <entry id="successEditRelation">Saved relation for column &#xBB;{col}&#xAB;</entry>
    <entry id="successEditSchema">Saved schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successEditTable">Saved table &#xBB;{table}&#xAB;</entry>
    <entry id="successExecuteBookmark">Executed bookmark &#xBB;{name}&#xAB;</entry>
    <entry id="successExecuteQuery">Executed query</entry>
    <entry id="successImportFile">Imported file</entry>
    <entry id="successInsertRow">Inserted row</entry>
    <entry id="successInsertRowWithIdX">Inserted row with ID &#xBB;{id}&#xAB;</entry>
    <entry id="successKillProcess">Killed process #{id}</entry>
    <entry id="successMoveColumn">Moved column &#xBB;{col}&#xAB;</entry>
    <entry id="successRenameIndex">Renamed index to &#xBB;{index}&#xAB;</entry>
    <entry id="successTruncateTable">1#Truncated table &#xBB;{table}&#xAB;|n&gt;1#Truncated {tableCount} tables</entry>
    <entry id="successUpdateRow">Updated row</entry>
    <entry id="successUpdateSchemaSpecificPrivileges">Updated privileges on schema &#xBB;{schema}&#xAB;</entry>
    <entry id="successUpdateUser">Updated user '{user}'@'{host}'</entry>
    <entry id="table">Table</entry>
    <entry id="tableSpecificPrivileges">Table-specific privileges</entry>
    <entry id="tables">Tables</entry>
    <entry id="time">Time</entry>
    <entry id="toggleEditor">Toggle editor</entry>
    <entry id="total">Total</entry>
    <entry id="trigger">Trigger</entry>
    <entry id="triggers">Triggers</entry>
    <entry id="truncate">Truncate</entry>
    <entry id="truncateTable">Truncate table</entry>
    <entry id="truncateTables">Truncate tables</entry>
    <entry id="type">Type</entry>
    <entry id="uniqueKey">Unique key</entry>
    <entry id="unsigned">Unsigned</entry>
    <entry id="unsignedZerofill">Unsigned Zerofill</entry>
    <entry id="updatable">Updatable</entry>
    <entry id="usage">Usage</entry>
    <entry id="useCompleteInserts">Complete inserts</entry>
    <entry id="useDelayedInserts">Use &lt;code class="literal"&gt;[INSERT|REPLACE] DELAYED&lt;/code&gt;</entry>
    <entry id="usedLibraries">Used libraries</entry>
    <entry id="useHexForBlob">Use hexadecimal for &lt;code class="literal"&gt;BLOB&lt;/code&gt;</entry>
    <entry id="useInsertIgnore">Use &lt;code class="literal"&gt;[INSERT|REPLACE] IGNORE&lt;/code&gt;</entry>
    <entry id="user">User</entry>
    <entry id="username">Username</entry>
    <entry id="value">Value</entry>
    <entry id="variables">Variables</entry>
    <entry id="view">View</entry>
    <entry id="views">Views</entry>
    <entry id="warning">Warning</entry>
    <entry id="webserver">Webserver</entry>
    <entry id="withSelected">With selected: </entry>
    <entry id="xDebugExportWarning">XDebug profiling is enabled on this server.&lt;br /&gt;Exporting large databases may crash your system!</entry>
    <entry id="yes">Yes</entry>
    <entry id="tableLoadErrorTitle">Could not load table &#xBB;{table}&#xAB;</entry>
    <entry id="tableLoadErrorMessage">The table &#xBB;{table}&#xAB; could not be loaded. It may has been deleted during another session.</entry>
    <entry id="separateFieldsBy">Separate fields by</entry>
    <entry id="encloseFieldsBy">Enclose fields by</entry>
    <entry id="escapeFieldTextDelimiterWith">Escape text delimiter with</entry>
    <entry id="fieldNamesInFirstRow">Field names in first row</entry>
    <entry id="optimize">Optimize</entry>
    <entry id="check">Check</entry>
    <entry id="analyze">Analyze</entry>
    <entry id="repair">Repair</entry>
    <entry id="chiveVersion">Chive Version</entry>
>>>>>>> refs/remotes/hungpq6473-seta/master
</category>