<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="title"
			type="text"
			label="JLAUNCH_FIELD_NAME_LABEL"
			class="input-xxlarge input-large-text"
			size="40"
			required="true"
		 />
    <field name="description" label ="JLAUNCH_FIELD_DESCRIPTION_LABEL" type="editor" width="300" buttons="article,image,pagebreak" editor="desired" filter="safehtml" />

    <field name="book_category_id" type="sql" default="1" label="JLAUNCH_FIELD_CATEGORY_LABEL" query="SELECT id, title FROM #__book_category WHERE published=1" key_field="id" value_field="title" />
    <field name="keywords"
           type="text"
           label="JLAUNCH_FIELD_KEYWORDS_LABEL"
           class="input-xlarge input-large-text"
           size="40"
           required="true"
            />
    <field name="published_date" type="calendar" default="5-10-2008" label="JLAUNCH_FIELD_PUBLISHED_DATE_LABEL" description="" format="%d-%m-%Y" />
    <field name="publisher"
           type="text"
           label="JLAUNCH_FIELD_PUBLISHER_LABEL"
           class="input-xxlarge input-large-text"
           size="40"
           required="true"
            />
    <field name="author"
           type="text"
           label="JLAUNCH_FIELD_AUTHOR_LABEL"
           class="input-xxlarge input-large-text"
           size="40"
           required="true"
            />

    <field name="link"
           type="text"
           label="JLAUNCH_FIELD_LINK_LABEL"
           class="input-xxlarge input-large-text"
           size="40"
            />
    <field name="order"
           type="text"
           label="JLAUNCH_FIELD_LINK_LABEL"
           class="input-xxlarge input-large-text"
           size="40"
            />
   <field
		name="published"
		type="list"
		class="chzn-color-state"
		label="JSTATUS"
		description="JFIELD_PUBLISHED_DESC"
		default="1"
		size="1"
	>
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
    
    <field
		name="access"
		type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
	/>

	<field
		name="metadesc"
		type="textarea"
		label="JFIELD_META_DESCRIPTION_LABEL"
		rows="3"
		cols="40"
	/>

	<field
		name="metakey"
		type="textarea"
		label="JFIELD_META_KEYWORDS_LABEL"
		rows="3"
		cols="40"
	/>

	<field
		name="alias"
		type="text"
		label="JFIELD_ALIAS_LABEL"
		hint="JFIELD_ALIAS_PLACEHOLDER"
		size="40"
	/>
    
   <field
		name="id"
		type="hidden"
		default="0"
		readonly="true"
	/>
</form>
