<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.1" method="upgrade">
	<name>com_provider</name>
		<author>Joomla! Project</author>
	<creationDate>December 2013</creationDate>
		<copyright>(C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
		<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
		<authorEmail>admin@joomla.org</authorEmail>
		<authorUrl>www.joomla.org</authorUrl>
		<version>3.1.0</version>
		<description>COM_PROVIDER_XML_DESCRIPTION</description>
	<administration>
		<files folder="admin">
			<filename>provider.php</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<folder>controllers</folder>
			<folder>tables</folder>
			<folder>media</folder>
			<folder>models</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_provider.ini</language>
			<language tag="en-GB">language/en-GB.com_provider.sys.ini</language>
		</languages>
	</administration>
</extension>


